{
  "name": "code-file-nav",
  "displayName": "File Navigator",
  "description": "A Visual Studio Code extension that allows easy navigation and file/folder manipulation of the filesystem via quick pick palettes",
  "version": "0.4.1",
  "publisher": "jakelucas",
  "license": "MIT",
  "homepage": "https://github.com/jakelucas/code-file-nav",
  "repository": {
    "type": "git",
    "url": "https://github.com/jakelucas/code-file-nav"
  },
  "bugs": {
    "url": "https://github.com/jakelucas/code-file-nav/issues"
  },
  "engines": {
    "vscode": "^0.10.10"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.codeFileNav"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.codeFileNav",
        "title": "Code File Nav"
      }
    ],
    "keybindings": [
      {
        "command": "extension.codeFileNav",
        "key": "ctrl+l",
        "mac": "ctrl+l"
      }
    ],
    "configuration": {
        "type": "object",
        "title": "Code File Nav configuration",
        "properties": {
            "codeFileNav.bookmarks": {
                "type": "object",
                "description": "An array of bookmark objects to be used in the bookmark command's list based on the return value of `os.platform()`",
                "default": {
                    "win32": [
                        {
                            "label": "Desktop",
                            "path": "${home}/Desktop"
                        },
                        {
                            "label": "Documents",
                            "path": "${home}/Documents"
                        },
                        {
                            "label": "Downloads",
                            "path": "${home}/Downloads"
                        }
                    ]
                }
            }
        }
    }
  },
  "scripts": {
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "typescript": "^1.8.5",
    "vscode": "^0.11.0"
  },
  "dependencies": {
    "drivelist": "^2.0.11",
    "fs-extra": "^0.26.7"
  }
}
